{
  "name": "fixmytype-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "test": "vitest run",
    "test:smoke": "electron scripts/smoke.cjs",
    "test:workflow": "electron scripts/workflow-smoke.cjs",
    "test:runtime": "node scripts/runtime-check.mjs",
    "setup:speech": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-speech.ps1",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --max-warnings=0",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.build.json",
    "build": "npm run typecheck && npm run build:renderer && npm run build:main"
  },
  "dependencies": {
    "electron": "^44.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "prettier": "3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  }
}
